# finderbar-app

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finderbar/jovian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  schema.json
app/src/main/graphql/mutation/: createAnswer.graphql  createAnswerComment.graphql  createAnswerVote.graphql  createMovie.graphql  createQuestion.graphql  createQuestionComment.graphql  createQuestionFavorite.graphql  createQuestionView.graphql  createQuestionVote.graphql  editAnswer.graphql  editMovie.graphql  editQuestion.graphql  registerUser.graphql  resetPassword.graphql  signinUser.graphql  updateFriebaseToken.graphql  updateUserProfile.graphql  userSocialSignMutation.graphql
app/src/main/graphql/query/: allAnswerByQuestionId.graphql  allAnswerByUser.graphql  allCategories.graphql  allCommentByAnswer.graphql  allCommentByQuestion.graphql  allDiscuss.graphql  allJobs.graphql  allMovies.graphql  allNotifications.graphql  allPosts.graphql  allQuestionByUser.graphql  allQuestions.graphql  allRelatedMovies.graphql  allTags.graphql  allTutorial.graphql  allUserByAnswerDownVote.graphql  allUserByAnswerFavorite.graphql  allUserByAnswerUpVote.graphql  allUserByQuestionDownVote.graphql  allUserByQuestionFavorite.graphql  allUserByQuestionUpVote.graphql  allUsers.graphql  movieById.graphql  questionById.graphql  signOutUser.graphql  tutorialById.graphql  userProfile.graphql
app/src/main/graphql/subscription/: commentSubscription.graphql
app/src/main/java/com/finderbar/jovian/: App.kt  Extention.kt  Prefs.kt
app/src/main/java/com/finderbar/jovian/activity/: AboutUsActivity.kt  AnswerActionActivity.kt  AskRenderActivity.kt  ChatActivity.kt  CreditLibireActivity.kt  DiscussActivity.kt  JobDetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieRenderActivity.kt  NotificationActivity.kt  PrivacyPolicyActivity.kt  QuestionActionActivity.kt  SettingActivity.kt  SignInActivity.kt  SplashActivity.kt  TutorialActivity.kt  UserEditProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/com/finderbar/jovian/adaptor/: CommentAdaptor.kt  HackyViewPager.kt  NotificationAdaptor.kt  PrivacyPolicyAdapter.kt  ViewPagerAdapter.kt  ViewSlidePagerAdaptor.kt
app/src/main/java/com/finderbar/jovian/adaptor/diffutils/: AnswerDiffUtilCallBack.kt  CategoryDiffUtilCallBack.kt  DiscussDiffUtilCallBack.kt  JobDiffUtilCallBack.kt  MovieDiffUtilCallBack.kt  NotificationDiffUtilCallBack.kt  (+4 more)
app/src/main/java/com/finderbar/jovian/datasource/: MessageConverter.kt
app/src/main/java/com/finderbar/jovian/models/: Answer.kt  Auth.kt  BadgeCounts.kt  Category.kt  Command.kt  Comment.kt  Discuss.kt  GraphqlInput.kt  ImageItem.kt  Job.kt  MyFile.kt  Notification.kt  Post.kt  PostImage.kt  PostMovie.kt  PostText.kt  Question.kt  Tag.kt  Tutorial.kt  User.kt  UserProfile.kt  UtilMessages.kt
app/src/main/java/com/finderbar/jovian/services/: FCMMessageService.kt  NetworkChangeReceiver.kt
app/src/main/java/com/finderbar/jovian/utilities/: AdapterClickListener.kt  AppConstants.kt  AvatarImageBehavior.kt  BadgeUtils.kt  BadgeView.kt  CustomDateAdapter.kt  EndlessScrollRecyclListener.kt  NetworkState.kt  NetworkUtil.kt  ScreenHelper.kt  SmartNestedScrollView.kt  SnapTopLinearSmoothScroller.kt  TaskCallback.kt
app/src/main/java/com/finderbar/jovian/viewholder/: MovieRelatedViewHolder.kt  MovieViewHolder.kt  PhotoGridViewHolder.kt  PostMovieViewHolder.kt  PostPhotoViewHolder.kt  PostTextViewHolder.kt  TimeLineViewHolder.kt
app/src/main/res/drawable/: bg_discuss_detail_toolbar.xml  blue_border.xml  btn_round.xml  circle_border_radius.xml  comment_input.xml  custom_border.xml  custom_chip.xml  edit_input_round_border.xml  fill_blue.xml  grey_border_bottom.xml  grey_border_top_bottom.xml  ic_answer.xml  ic_answer_count_outline.xml  ic_arrow_drop_down_white_18dp.xml  ic_ask_white.xml  ic_bookmark_border_black_24dp.xml  ic_chanel_movies.xml  ic_comment_outline.xml  ic_comment_outline_primary.xml  ic_comment_white.xml  ic_dashboard.xml  ic_dislike_circle_outline.xml  ic_dislike_outline_primary.xml  ic_down_vote_count_outline.xml  ic_edit_outline.xml  ic_edit_outline_white.xml  ic_favorite_outline.xml  ic_favorite_outline_primary.xml  ic_group_outline.xml  ic_home_outline.xml  ic_jobs_feed.xml  ic_like.xml  ic_like_circle_outline.xml  ic_like_outline_primary.xml  ic_like_white.xml  ic_notification_white.xml  ic_pause_circle_outline_white_60dp.xml  ic_people_outline_white_24dp.xml  ic_policy_outline.xml  ic_preview_outline.xml  (+22 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ask_render.xml  activity_credit_libraries.xml  activity_detail_action.xml  activity_discuss.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_editor_render.xml  activity_new_password.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_user_edit_profile.xml  activity_user_profile.xml  fragment_category.xml  fragment_dialog_answer_edit.xml  fragment_dialog_answer_preview.xml  fragment_dialog_answer_render.xml  fragment_dialog_auth_login.xml  fragment_dialog_bigplayer.xml  fragment_dialog_comment.xml  fragment_dialog_question_edit.xml  fragment_dialog_tutorial.xml  fragment_discuss_comment.xml  fragment_discuss_vote.xml  fragment_jobs.xml  fragment_movie.xml  fragment_movie_description.xml  fragment_movie_related.xml  fragment_placeholder.xml  fragment_post_timeline.xml  fragment_post_timeline_movie.xml  fragment_post_timeline_photo.xml  fragment_question.xml  (+49 more)
app/src/main/res/menu/: drawer_menu.xml  menu_edit_profile.xml  menu_editor.xml  menu_editor_preview.xml  menu_main.xml  menu_main_detail.xml  menu_user_profile.xml  other_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/finderbar/jovian/: ExampleUnitTest.kt
(+174 files in other folders)
