apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

kapt {
    mapDiagnosticLocations = true
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.finderbar.jovian"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 18
        versionName "4.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

//    signingConfigs {
//        Properties properties
//        if (rootProject.file('local.properties').exists()) {
//            properties = new Properties()
//            properties.load(rootProject.file('local.properties').newDataInputStream())
//        }
//        release {
//            storeFile file("RELEASE_STORE_FILE")
//            storePassword properties?.getProperty("RELEASE_STORE_PASSWORD") ?: System.getenv('RELEASE_STORE_PASSWORD') ?: ""
//            keyAlias 'RELEASE_KEY_ALIAS'
//            keyPassword properties?.getProperty("RELEASE_KEY_PASSWORD") ?: System.getenv('RELEASE_KEY_PASSWORD') ?: ""
//        }
//    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.apollographql.apollo:apollo-rx2-support:$graphql_version"
    implementation "com.apollographql.apollo:apollo-runtime:$graphql_version"
    implementation "com.apollographql.apollo:apollo-http-cache:$graphql_version"
    implementation "com.apollographql.apollo:apollo-android-support:$graphql_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.13-beta-2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.anko:anko-design:0.10.5"

    // PHONE
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.11'

    //FIRE BASE
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-auth:17.0.0"
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.facebook.android:facebook-login:5.0.0'

    //IMAGE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'

    implementation 'com.felipecsl.asymmetricgridview:library:3.0.0-SNAPSHOT'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //MARKDOWN
    implementation('ru.noties:markwon:2.0.2') {
        exclude module: 'markwon-html-parser-impl'
    }
    implementation 'ru.noties:markwon-image-loader:2.0.2'
    implementation 'ru.noties:markwon-syntax-highlight:2.0.2'
    implementation 'ru.noties:markwon-view:2.0.2'

    //PRISM
    implementation "ru.noties:prism4j:1.1.0"

    // TIME AGO
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'joda-time:joda-time:2.1'

    // TAGS
    implementation 'com.github.qiugang:EditTag:1.2.4-beta2'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'

    // LOADING & PROGRESS
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.wang.avi:library:2.1.3'

    // TOAST
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    //BADGE
    implementation 'com.github.minibugdev:drawablebadge:1.0.3'

    // FLOAT BUTTON
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    // VIEW MODEL
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:multidex:1.0.3'

    //PAGING
    implementation 'android.arch.paging:runtime:1.0.1'

    // NOTIFICATIONS
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // VALIDATION
    implementation 'com.basgeekball:awesome-validation:4.2'

    // PIPE CHART
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // PERMISSION
    implementation 'pub.devrel:easypermissions:2.0.1'

    // PLAYER
    implementation "im.ene.toro3:toro:$toro_version"
    implementation "im.ene.toro3:toro-ext-exoplayer:$toro_version"
    implementation "com.google.android.exoplayer:exoplayer:2.7.3"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'

    // SNACKBAR
    implementation 'com.github.danimahardhika:cafebar:1.3.1'

    // LOGGING
    implementation 'com.orhanobut:logger:2.2.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // EMONJI
    implementation 'com.vanniktech:emoji:0.6.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.vanniktech:emoji-twitter:0.6.0'

    // FONTS
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.android.support:exifinterface:28.0.0'
}
