<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="RtlHardcoded">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/player_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:minHeight="250dp"
                        app:resize_mode="fill"
                        app:surface_type="surface_view"
                        app:use_controller="true"
                        app:controller_layout_id="@layout/item_exo_playback_control_view"
                        tools:layout_height="250dp"/>
                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:minHeight="250dp"
                        android:background="@android:color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover"/>
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        style="?android:attr/progressBarStyle"/>
                    <ImageView
                        android:id="@+id/volume_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom|right"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_volume_on"
                        android:visibility="gone"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:orientation="horizontal"
                    android:background="@color/pf_white"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/txt_up_vote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF9800"
                        android:textSize="12sp"
                        android:text="1.2k Likes"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/txt_comment_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#3F51B5"
                        android:textSize="12sp"
                        android:text="2.3K Comments"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/txt_view_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4CAF50"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:text="2.4M Views"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.finderbar.jovian.utilities.SmartNestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activity.UserProfileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                app:tabTextAppearance="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                app:tabTextColor="@color/pf_white"
                app:tabGravity="fill"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </LinearLayout>
    </com.finderbar.jovian.utilities.SmartNestedScrollView>
</android.support.design.widget.CoordinatorLayout>