<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/round_border_primary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pf_white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Create Answer"/>
                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pf_white"
                    android:text="Preview"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    app:iconTint="@color/pf_white"
                    android:drawableLeft="@drawable/ic_preview_white_24dp"
                    app:icon="@drawable/ic_preview_white_24dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_toLeftOf="@+id/btn_preview"
                    android:textColor="@color/pf_white"
                    android:drawableLeft="@drawable/ic_save_white_24dp"
                    app:icon="@drawable/ic_save_white_24dp"
                    app:iconTint="@color/pf_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/txt_primary_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:hint="@string/markdown_text_editor_enter_text"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:background="@drawable/blue_border"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@android:color/darker_gray"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/item_editor_action"/>
</android.support.constraint.ConstraintLayout>