<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">
    <LinearLayout
        android:id="@+id/ph_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_verification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/icon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/txt_full_name"
                android:background="@drawable/white_border"
                android:hint="Enter Name"
                android:maxLines="1"
                android:textSize="14dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/darker_gray"/>

            <com.finderbar.jovian.utilities.phonefield.PhoneInputLayout
                android:id="@+id/phone_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/btn_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#fff"
                android:background="@drawable/white_border"
                android:text="Verify Phone Number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/icon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/txt_verification_code"
                android:inputType="number"
                android:background="@drawable/white_border"
                android:hint="Enter Code"
                android:maxLines="1"
                android:textSize="14dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textColor="#ffffff"
                android:textColorHint="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btn_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#fff"
                android:background="@drawable/white_border"
                android:text="Continue"/>
            <Button
                android:id="@+id/btn_resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#fff"
                android:background="@drawable/white_border"
                android:text="Resend"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_dark"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/layout_login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:src="@drawable/icon"/>-->
           <!---->
            <!--<Button-->
                <!--android:id="@+id/btn_login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:textColor="#fff"-->
                <!--android:background="@drawable/white_border"-->
                <!--android:text="Login"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>