<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="Job" type="com.finderbar.jovian.models.Job"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/pf_white"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avatar"
                app:civ_border_width="1dp"
                app:civ_border_color="#A9E1E1E4"
                app:thumbImage="@{Job.companyLogo}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:paddingBottom="2dp"
                    android:text="@{Job.title}"/>
                <TextView
                    android:id="@+id/txt_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E53935"
                    android:textSize="14sp"
                    android:text="@{@string/generic_name(Job.salary, Job.currency)}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#4B4A4A"
                    android:textSize="12sp"
                    android:text="@{Job.companyName}"/>
                <TextView
                    android:id="@+id/txt_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#4B4A4A"
                    android:textSize="12sp"
                    android:text="@{Job.place}"/>
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#4B4A4A"
                    android:textSize="12sp"
                    android:text="FullTime"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4B4A4A"
                    android:textSize="12sp"
                    android:text="@{Job.industryType}"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txt_view_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4B4A4A"
                    android:textSize="12sp"
                    android:text="@{Job.viewCount + `views`}"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tAgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="#4B4A4A"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:text="just now"
                    android:singleLine="true"
                    app:timeAgo="@{Job.createdAt}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>