<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="PostImage" type="com.finderbar.jovian.models.PostImage"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:cardPreventCornerOverlap="false"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:minHeight="250dp"
                android:layout_gravity="top">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    app:bigImage="@{PostImage.url}"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:showIn="@id/mediaContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txt_up_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textSize="12sp"
                    android:text="@{PostImage.likeCount + `Likes`}"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txt_comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3F51B5"
                    android:textSize="12sp"
                    android:text="@{PostImage.commentCount + `Comments`}"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_drawable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/btn_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_like"
                        android:layout_margin="0dp"
                        android:layout_gravity="left"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="#000"
                        android:text="Like"
                        android:textSize="11sp"
                        android:paddingTop="7dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment_outline"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_gravity="left"
                        android:text="Comment"
                        android:textSize="11sp"
                        android:paddingTop="5dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_skip_next_black_24dp"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:gravity="left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="#000"
                        android:text="Share"
                        android:paddingTop="5dp"
                        android:textSize="11sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>