<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/submit_answer"
    android:background="@drawable/custom_border"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:text="add an answer"
    />
</RelativeLayout>