<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
    android:padding="20dp"
    android:visibility="gone"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/answerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_border_radius"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Answer"/>
</RelativeLayout>